import React, { Component } from 'react';

import Slider from '../Slider/Slider';
import { PageHeader } from 'react-bootstrap';
import './Home.css';

class Home extends Component {
  render() {
    return (
      <div>
        <div className="slider">
          <Slider/>
        </div>
        <div className="container">
          <PageHeader>
            О компании
          </PageHeader>
          <p>
            Компания SVUG объединила опыт специалистов от разных сфер деятельности, связанных с производством наружной
            рекламы. Наша команда имеет отличные практические наработки, позволяющие представить Ваши товары и услуги в
            самом выгодном свете!
          </p>
          <p>Наружная реклама в Киеве и Украине переживает пик популярности. В кризис очень важно не только оставаться
            «на плаву», но и приумножить число Клиентов. Только тогда он станет приятным испытание сил для Вашей
            Компании.
          </p>
          <p>
            Наш внимательный и профессиональный коллектив поможет Вам правильно реализовать Ваши потребности, выбрать
            оптимальное решение, и способствовать его реализации.
          </p>
          <p>
            Мы не делаем все ЗА Вас! Мы делаем все ДЛЯ Вас в сфере наружной рекламы!
          </p>
          <p>
            Только в единстве Ваших и наших устремлений реклама превратится в качественный и полезный продукт!
          </p>
          <p>
            Звоните и заказывайте наружную рекламу в Киеве и в других городах Украины!
          </p>
        </div>
      </div>
    );
  }
}

export default Home;
